# timelogger

./: README.md
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: projects.ts  timeRegistration.ts
client/src/app/components/: CreateProjectModal.tsx  InsertTimeRegistrationModal.tsx  Table.tsx  TimeRegistrationTable.tsx
client/src/app/types/: project.ts  timeregistration.ts
client/src/app/views/: Projects.tsx
server/: Directory.Packages.props  README.md
server/src/Application/: Application.csproj  DependencyInjection.cs
server/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
server/src/Application/Common/Exceptions/: ValidationException.cs
server/src/Application/Common/Interfaces/: IApplicationDbContext.cs
server/src/Application/Common/Mappings/: MappingExtensions.cs
server/src/Application/Common/Models/: PaginatedList.cs  Result.cs
server/src/Application/Projects/Commands/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
server/src/Application/Projects/Commands/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
server/src/Application/Projects/Commands/Update/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
server/src/Application/Projects/Models/: ProjectDTO.cs
server/src/Application/Projects/Queries/GetProject/: GetProjectQuery.cs  GetProjectQueryHandler.cs
server/src/Application/Projects/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
server/src/Application/TimeRegistrations/Commands/Create/: CreateTimeRegistrationCommand.cs  CreateTimeRegistrationCommandHandler.cs  CreateTimeRegistrationCommandValidator.cs
server/src/Application/TimeRegistrations/Commands/Delete/: DeleteTimeRegistrationCommand.cs  DeleteTimeRegistrationCommandHandler.cs
server/src/Application/TimeRegistrations/Commands/Update/: UpdateTimeRegistrationCommand.cs  UpdateTimeRegistrationCommandHandler.cs  UpdateTimeRegistrationCommandValidator.cs
server/src/Application/TimeRegistrations/Models/: TimeRegistrationDTO.cs
server/src/Application/TimeRegistrations/Queries/GetTimeRegistration/: GetTimeRegistrationQuery.cs  GetTimeRegistrationQueryHandler.cs
server/src/Application/TimeRegistrations/Queries/GetTimeRegistrations/: GetTimeRegistrationsQuery.cs  GetTimeRegistrationsQueryHandler.cs
server/src/Domain/: Domain.csproj  GlobalUsings.cs
server/src/Domain/Entities/: Project.cs  TimeRegistration.cs
server/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
server/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
server/src/Infrastructure/Data/Configurations/: ProjectConfiguration.cs  TimeRegistrationConfiguration.cs
server/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
server/src/Web/Endpoints/: Projects.cs  TimeRegistrations.cs
server/src/Web/Infrastructure/: CustomExceptionHandler.cs  WebApplicationExtensions.cs
server/src/Web/Properties/: launchSettings.json
server/tests/Application.UnitTests/: Application.UnitTests.csproj
server/tests/Application.UnitTests/Projects/Commands/: CreateProjectCommandHandlerTests.cs
server/tests/Application.UnitTests/Projects/Queries/: GetProjectsQueryHandlerTests.cs
server/tests/Application.UnitTests/TimeRegistrations/Queries/: GetTimeRegistrationsQueryHandlerTests.cs
server/tests/Domain.UnitTests/: Domain.UnitTests.csproj
server/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
server/tests/Infrastructure.IntegrationTests/Endpoints/: ProjectsEndpointsTests.cs
server/tests/Infrastructure.IntegrationTests/Helpers/: TimeloggerApiWebApplicationFactory.cs
