<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Timelogger.Infrastructure</RootNamespace>
    <AssemblyName>Timelogger.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
